.members-container{
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  flex-wrap: wrap;
  padding: 2.5rem 1rem;
  min-height: calc(100vh - 100px);
  gap: 1rem;
}


.admin{
  &__section{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
    width: 100%;
  }
}

.litopien{
  flex-grow: 3.5;
  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    &__title{
      flex-grow: 5;
    }
    &__search{
      flex-grow: 1;
    }
  }
  &__grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
    gap: 1rem;
    height: 100%;
    width: 100%;
  }
}
.search-container{
  flex-grow: 1;
}


.card-manager{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}


